<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Vitalii Khustochka
  </title>
  <meta charset="UTF-8">
  <meta name="description" content="Vitalii Khustochka's website">
  <meta name="keywords" content="birding, birds, photos, github">
  <meta name="author" content="Vitalii Khustochka">
  <meta name="viewport" content="width=device-width" />
  <style>
    body {
      font-family: sans-serif;
      background-color: #DFD2A8;
      padding: 0.5em;
      text-align: center;
    }

    img.merops {
      max-width: 100%;
    }

    h1 {
      margin: 0.5em auto;
      font-size: 2em;
      font-weight: normal;
      text-align: center;
      color: #595959;
    }

    a,
    a:visited {
      color: rgba(39, 131, 78, 0.8);
      text-decoration-skip-ink: none;
      text-decoration-thickness: 2px;
    }

    a:hover,
    a:active {
      color: #27834e;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      display: block;
      text-align: center;
      font-size: 1.5em;
      margin: 1em auto;
    }

    @media only screen and (min-width: 767.98px) {
      ul {
        display: flex;
      }

      img.merops {
        max-width: 75%;
      }

      h1 {
        margin: 0.25em auto;
        font-size: 4em;
      }

      li {
        font-size: 3em;
        margin: 0.3em auto;
      }

      a {

        text-decoration-thickness: 3px;
      }
    }
  </style>
</head>

<body>
  <picture>
    <source srcset="/Melittophagus_variegatus_1905.webp" type="image/webp">
    <img class="merops" src="/Melittophagus_variegatus_1905.jpg"
      alt="Blue-breasted Bee-eater; Journal für Ornithologie, 1905. Lithography by O. Kleinschmidt."
      title="Blue-breasted Bee-eater; Journal für Ornithologie, 1905. Lithography by O. Kleinschmidt.">
  </picture>
  <h1>Vitalii Khustochka</h1>
  <ul>
    <li><a href="https://www.flickr.com/photos/phenolog/" target="_blank">Flickr</a></li>
    <li><a href="https://birdwatch.org.ua/en" target="_blank">birdwatch.org.ua</a></li>
    <li><a href="https://github.com/khustochka" target="_blank">Github</a></li>
  </ul>
</body>

</html>
